name: applied_analysis
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  - ipykernel
  - numpy 
  - pillow
  - scikit-image
  - pandas
  - plotnine
  - matplotlib
  - seaborn
  - altair
  - pytorch
  - torchvision
  - doctest
  - pip
  - pip:
      - lpips
      - pytorch-msssim
      - https://github.com/wichmann-lab/python-psignifit/zipball/master